{
    "cSpell.words": [
        "authtoken",
        "bannerhome",
        "Claases",
        "corsheaders",
        "schooldb",
        "schoolmanagement",
        "schoolmodel",
        "simplejwt"
    ]
}